# App environtment
PORT=3000

# Database environtment
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="postgresql"
DB_NAME="mail2voicemail"

# JWT environtment
PRIVATE_KEY="private.pem"
PUBLIC_KEY="public.pem"
EXP="90m"

# SMTP environtment
SMTPPORT=25
